<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Demand Visualization</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>

        #container {
            display: flex;
            background-color: #e9ecef; /* Light gray background for the container */
            padding: 10px;
            height: 550px; /* Make the container full height of the viewport */
            margin: 10px;
        }

        #container_2 {
            display: flex;
            background-color: #e9ecef; /* Light gray background for the container */
            padding: 10px;
            height: 550px; /* Make the container full height of the viewport */
            margin: 10px;
        }

        #progress-container {
            margin-left: 100px;
            position: flex;
            left: 0;
            padding: 10px;
            background-color: #f8f9fa; /* Light gray background */
            border-right: 1px solid #dee2e6; /* Border on the right side */
            width: 500px;
        }

        #progress-bar {
            width: 500px; /* Adjust width as needed */
        }

        #total_investment {
            font-size: 24px;
            color: #28a745; /* Green color for positive returns */
        }

        #open-trades-container{
            margin-left: 50px;
            width: 800px;
            overflow-y: 500px; /* Add scroll bar when content overflows */
            max-height: 500px; /* Limit the height of the container */
        }

        #open-trades-container-indi{
            margin-left: 50px;
            width: 800px;
            overflow-y: 500px; /* Add scroll bar when content overflows */
            max-height: 500px; /* Limit the height of the container */
        }

        
        .trade-item{
            border: 1px solid #ccc; /* Add border to trade-item */
            padding: 5px;
            transition: all 0.3s ease; /* Add transition for smooth effect */
        }

        .trade-item-indi{
            border: 1px solid #ccc; /* Add border to trade-item */
            padding: 5px;
            transition: all 0.3s ease; /* Add transition for smooth effect */
        }

        .trade-item:hover{
            transform: scale(1.05); /* Scale up on hover */
            border-color: #007bff; /* Change border color on hover */
        }

        .trade-item-indi:hover{
            transform: scale(1.05); /* Scale up on hover */
            border-color: #007bff; /* Change border color on hover */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">GS Commodity</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/manager">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/manage-employee-recruitment">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/manager_profile">Profile</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div  id="container">
        <div id="progress-container">
            <div id="progress-bar-1"></div>
            <p><b>Total Investment:<span id="total_investment"></span></b></p>
        </div>
        <div>
            <div id="open-trades-container"><h3>All Employees:</h3></div> <!-- Container for open trades -->
        </div>
    </div>


    <div id = "container_2">
        <div id="progress-container">
            <div id="progress-bar"></div>
            <p><b>Percentage return: <span id="total_returns"></span>%</b></p>
        </div>
        <div>
            <div id="open-trades-container-indi">
                <h3>All Open Trades:</h3>
            </div>
        </div>
    </div>

    

    <script>
        fetch('/generate_progress_bar_manager')
            .then(response => response.json())
            .then(data => {
                // Parse the JSON data
                const fig = data.fig;
                const total_investment = data.investment;
                const employees = data.employee
                document.getElementById("total_investment").innerText = "  $" + total_investment;

                // Render the Plotly figure in the 'progress-bar' div
                Plotly.newPlot('progress-bar-1', fig.data, fig.layout);

                const openTradesContainer = document.getElementById('open-trades-container');


                employees.forEach(trade => {
                    const tradeItem = document.createElement('div');
                    tradeItem.classList.add('trade-item');
                    tradeItem.innerText = `Employee ID: ${trade.EMPLOYEEID}, First Name: ${trade.FIRSTNAME}, Last Name: ${trade.LASTNAME}`;
                    tradeItem.addEventListener('click', () => {
                        document.getElementById('open-trades-container-indi').innerHTML = '<h3>All Open Trades: </h3>';
                        fetch(`/get_graph_data?employee_id=${trade.EMPLOYEEID}`)
                            .then(response => response.json())
                            .then(graphdata => {
                                // Parse the JSON graphdata
                                const fig = graphdata.fig;
                                const total_returns = graphdata.total_returns;
                                const return_ratio = graphdata.return_ratio;
                                const open_trade = graphdata.open_trades;
                                const percentage_return = (1 - return_ratio) * 100
                                const contracts = graphdata.contracts
                                document.getElementById("total_returns").innerText = percentage_return;
                                console.log(total_returns, return_ratio, open_trade)
                                
                                // Render the Plotly figure in the 'progress-bar' div
                                Plotly.newPlot('progress-bar', fig.data, fig.layout);
                                const openTradesContainerIndi = document.getElementById('open-trades-container-indi');
                                open_trade.forEach(trade => {
                                    const tradeItem = document.createElement('div');
                                    tradeItem.classList.add('trade-item-indi');
                                    tradeItem.innerText = `Ticker: ${contracts[trade.CONTRACTID].TICKER}, Entry Price: ${trade.ENTRYPRICE}, Quantity: ${trade.QUANTITY}`;
                                    openTradesContainerIndi.appendChild(tradeItem);
                                });
                            })
                            .catch(error => {
                                console.error('Error fetching graph data:', error);
                            });
                    });
                    openTradesContainer.appendChild(tradeItem);
                });
            });
    </script>
</body>
</html>