<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group input,
    .form-group select {
        width: 100%;
        padding: 8px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }
    .form-group .btn {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form action="register" method="POST">
            <div class="form-group">
                <label for="firstname">Firstname:</label>
                <input type="text" id="firstname" name="firstname" required>
            </div>

            <div class="form-group">
                <label for="lastname">Lastname:</label>
                <input type="text" id="lastname" name="lastname" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="role">Role:</label>
                <select id="role" name="role" required> <!-- onchange="showRoleFields()" -->
                    <option value="" disabled selected>Select Role</option>
                    <option value="employee">Employee</option>
                    <option value="investor">Investor</option>
                    <option value="manager">Manager</option>
                    <option value="stakeholder">Stakeholder</option>
                </select>
            </div>

            <div class="form-group">
                <label for="registerkey">Invitation key:</label>
                <input type="registerkey" id="registerkey" name="registerkey" required>
            </div>
            
            <div class="form-group">
                <input type="submit" value="Register" class="btn">
            </div>
        </form>
        <div class="form-group">
            <button onclick="redirectToRegister()" class="btn">Sign in:</button>
        </div>
    </div>
</body>

<script>
    function redirectToRegister() {
        window.location.href = '/login';
    }
</script>
</html>
